[global_tags]
[agent]
	interval = "2s"
	round_interval = true
	metric_batch_size = 1000
	metric_buffer_limit = 10000
	collection_jitter = "0s"
	flush_interval = "6s"
	flush_jitter = "0s"
	precision = ""
	hostname = "influxdb"
	omit_hostname = false

# Output Plugins

[[outputs.influxdb]]

# Input Plugins

[[inputs.cpu]]
	interval = "2s"
	percpu = false
	totalcpu = true
	collect_cpu_time = false
	fieldpass = ["usage_user", "usage_system"]
[[inputs.disk]]
	ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
	fieldpass = ["used_percent"]
[[inputs.mem]]
	fieldpass = ["used_percent"]