server {
	listen 5050;
	listen [::]:5050;
	server_name wordpress-server;

	root /var/www/wordpress;
	index index.html index.php;

	location ~ \.php$ {
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
		include			fastcgi.conf;
	}
}