server {
	listen 80;
	listen [::]:80;
	server_name ft_server ft_server.local;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name ft_server ft_server.local;

	ssl on;
	ssl_certificate /etc/pki/tls/certs/ftserver.local.crt;
	ssl_certificate_key /etc/pki/tls/private/ftserver.local.key;

	root /var/www/ft_server;
	index signin.html index.php index.html index.htm;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
