server {
	listen 80;
	listen [::]:80;
	server_name nginx-server;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name nginx-server;

	ssl on;
	ssl_certificate /etc/pki/tls/certs/nginx.ft-services.crt;
	ssl_certificate_key /etc/pki/tls/private/nginx.ft-services.key;

	root /var/www/nginx.ft-services;
	index index.html;

	location / {
		autoindex on;
	}

	location /wordpress {
		return 307 http://$host:5050/;
	}

	location /phpmyadmin {
		rewrite ^([^.]*[^/])$ $1/ permanent;
		proxy_set_header X-Forwarded-Proto https;
		proxy_pass http://phpmyadmin:5000/;
	}

	location /index.php {
		return 301 http://$host/phpmyadmin/;
	}

	location /grafana {
		return 307 http://$host:3000/;
	}
}
